<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" alignment="CENTER"
      xmlns="http://javafx.com/javafx/21.0.4"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.sptdataanalysisandreportingtool.AnalysisController">

    <Label text="SPT Analysis Report"
           style="-fx-font-size:22"/>

    <Label text="System Generated Interpretation:"
           style="-fx-font-size:14"/>

    <TextArea fx:id="analysisText"
              editable="false"
              prefWidth="400"
              prefHeight="150"
              text="Processed SPT interpretation will appear here."/>

    <Label text="Senior Engineer Final Comment:"
           fx:id="lblFinal"/>

    <TextArea fx:id="finalComment"
              prefWidth="400"
              prefHeight="100"/>

    <Button text="Authorize Report"
            fx:id="btnAuthorize"
            onAction="#authorize"/>

    <Button text="Back to Dashboard"
            onAction="#back"/>

</VBox>
