<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21.0.4"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.sptdataanalysisandreportingtool.AnalysisController">

    <top>
        <Label text="SPT Analysis Report"
               style="-fx-font-size:22; -fx-padding:20;"/>
    </top>

    <center>
        <VBox spacing="15"
              maxWidth="600"
              BorderPane.alignment="CENTER"
              style="-fx-padding: 30;">

            <TextArea fx:id="analysisText"
                      prefHeight="150"
                      editable="false"/>

            <Label fx:id="lblFinal" text="Senior Engineer Final Comment"/>

            <TextArea fx:id="finalComment"
                      prefHeight="100"/>

            <Button fx:id="btnAuthorize"
                    text="Authorize Report"
                    onAction="#authorize"/>

            <Button text="Back to Dashboard"
                    onAction="#back"/>

        </VBox>
    </center>

</BorderPane>
