<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.sptdataanalysisandreportingtool.BoreholeDashboardController"
            prefWidth="600" prefHeight="700">

    <VBox alignment="CENTER" spacing="12.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" AnchorPane.bottomAnchor="20.0">
        <children>
            <Region prefHeight="20" />
            <VBox fx:id="card" alignment="CENTER" spacing="14.0" styleClass="pane" prefWidth="560">
                <children>
                    <Label fx:id="lblHeader" text="" styleClass="header-large" />

                    <HBox spacing="20" alignment="CENTER_LEFT">
                        <children>
                            <VBox spacing="8">
                                <HBox spacing="15">
                                    <Label text="Location:" />
                                    <Label fx:id="lblLocationName" text="" />
                                </HBox>
                                <HBox spacing="15">
                                    <Label text="Bore Holes:" />
                                    <Label fx:id="lblBoreHoles" text="" />
                                </HBox>
                            </VBox>
                            <Pane HBox.hgrow="ALWAYS" />
                            <VBox alignment="TOP_RIGHT" spacing="10">
                                <Button fx:id="btnEditLocation" text="Edit" onAction="#editLocation" />
                                <Button text="Back" onAction="#back" />
                            </VBox>
                        </children>
                    </HBox>

                    <Separator />

                    <Label text="Boreholes" />

                    <HBox spacing="8" alignment="CENTER_LEFT">
                        <children>
                            <Label text="Search:" />
                            <TextField fx:id="tfSearchBoreholes" promptText="Search boreholes by name" />
                        </children>
                    </HBox>

                    <ScrollPane fitToWidth="true" fitToHeight="true">
                        <content>
                            <VBox fx:id="vboxBoreholes" spacing="12" style="-fx-padding: 10;" />
                        </content>
                    </ScrollPane>
                </children>
            </VBox>
            <Region prefHeight="10" />
        </children>
    </VBox>
</AnchorPane>
