<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21.0.4"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.sptdataanalysisandreportingtool.DashboardController">

    <top>
        <Label text="Dashboard"
               style="-fx-font-size:24; -fx-padding:20;"/>
    </top>

    <center>
        <VBox spacing="15"
              alignment="CENTER"
              maxWidth="400"
              BorderPane.alignment="CENTER"
              style="-fx-padding: 30;">

            <Button text="Create New Borehole"
                    prefWidth="250"
                    onAction="#createNewBorehole"/>

            <Button text="View Report"
                    prefWidth="250"
                    onAction="#viewReport"/>

        </VBox>
    </center>

</BorderPane>
