<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sptdataanalysisandreportingtool.DashboardController">

    <top>
        <Label style="-fx-font-size:24; -fx-padding:20;" text="Dashboard" />
    </top>

    <center>
        <VBox alignment="CENTER" prefHeight="143.0" prefWidth="340.0" spacing="15">
            <Button onAction="#createNewBorehole" text="Create New Borehole" />
            <Button onAction="#viewReport" text="View Report" />
        </VBox>
    </center>

</BorderPane>
