<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21.0.4"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.sptdataanalysisandreportingtool.DashboardController">

    <top>
        <HBox spacing="20" style="-fx-padding:20;">
            <Label text="SPT Dashboard" style="-fx-font-size:22;"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Label fx:id="lblRole"/>
            <Button text="Logout" onAction="#logout"/>
        </HBox>
    </top>

    <center>
        <VBox spacing="15"
              alignment="CENTER"
              maxWidth="400"
              style="-fx-padding:30;">

            <Button text="Create / Input Raw Data"
                    prefWidth="260"
                    onAction="#createNewBorehole"/>

            <Button text="View Report"
                    prefWidth="260"
                    onAction="#viewReport"/>

        </VBox>
    </center>

</BorderPane>
