<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.sptdataanalysisandreportingtool.EditClientController"
            prefWidth="500" prefHeight="300">

    <VBox alignment="CENTER" spacing="12.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0" AnchorPane.bottomAnchor="40.0">
        <children>
            <Region prefHeight="20" />
            <VBox fx:id="card" alignment="CENTER" spacing="14.0" styleClass="pane" prefWidth="520">
                <children>
                    <Label text="Edit Client" styleClass="header-large" />

                    <VBox spacing="8" prefWidth="360">
                        <children>
                            <Label text="Client Name:" />
                            <TextField fx:id="txfClientName" />

                            <Label text="Phone Number:" />
                            <TextField fx:id="txfPhoneNumber" />

                            <Label text="Password:" />
                            <StackPane>
                                <PasswordField fx:id="txfPassword" />
                                <TextField fx:id="txfPasswordVisible" visible="false" managed="false" />
                            </StackPane>
                        </children>
                    </VBox>

                    <HBox spacing="15" alignment="CENTER">
                        <children>
                            <Button text="Save" onAction="#save" prefWidth="100" />
                            <Button text="Cancel" onAction="#cancel" prefWidth="100" />
                        </children>
                    </HBox>
                </children>
            </VBox>
            <Region prefHeight="10" />
        </children>
    </VBox>
</AnchorPane>
