<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sptdataanalysisandreportingtool.HelloController">
    <children>
        <VBox alignment="CENTER" spacing="12.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" AnchorPane.bottomAnchor="20.0">
            <children>
                <Region prefHeight="20" />
                <VBox fx:id="card" alignment="CENTER" spacing="14.0" styleClass="pane" prefWidth="420">
                    <children>
                        <Label fx:id="welcomeText" />
                        <Button text="Hello!" onAction="#onHelloButtonClick" />
                    </children>
                </VBox>
                <Region prefHeight="10" />
            </children>
        </VBox>
    </children>
</AnchorPane>
