<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.sptdataanalysisandreportingtool.ModifiersDashboardController"
            prefWidth="600" prefHeight="400">

    <VBox alignment="CENTER" spacing="12.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" AnchorPane.bottomAnchor="20.0">
      <children>
        <Region prefHeight="20" />
        <VBox fx:id="card" alignment="CENTER" spacing="14.0" styleClass="pane" prefWidth="560">
          <children>
            <Label fx:id="lblHeader" text="" styleClass="header-large" />

            <HBox alignment="CENTER_LEFT">
              <children>
                <Label text="Clients" />
                <Pane HBox.hgrow="ALWAYS" />
                <Button fx:id="btnBackModifiers" text="Back" onAction="#back" />
                <Button fx:id="btnEnterNewClient" text="Enter New Client" onAction="#enterNewClients" />
              </children>
            </HBox>

            <HBox spacing="8" alignment="CENTER_LEFT">
              <children>
                <Label text="Search:" />
                <TextField fx:id="tfSearchClients" promptText="Search clients by name" />
              </children>
            </HBox>

            <Separator />

            <ScrollPane fitToWidth="true" fitToHeight="true">
              <content>
                <FlowPane fx:id="flowPaneClients" hgap="12" vgap="12" style="-fx-padding: 10;" />
              </content>
            </ScrollPane>
          </children>
        </VBox>
        <Region prefHeight="10" />
      </children>
    </VBox>
</AnchorPane>
