<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21.0.4"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.sptdataanalysisandreportingtool.RawDataController">

    <top>
        <Label text="Raw SPT Data Input"
               style="-fx-font-size:22; -fx-padding:20;"/>
    </top>

    <center>
        <VBox spacing="15"
              maxWidth="700"
              BorderPane.alignment="CENTER"
              style="-fx-padding: 30;">

            <HBox spacing="10">
                <TextField fx:id="tfDepth" promptText="Depth (m)" prefWidth="120"/>
                <TextField fx:id="tfN1" promptText="N1" prefWidth="80"/>
                <TextField fx:id="tfN2" promptText="N2" prefWidth="80"/>
                <TextField fx:id="tfN3" promptText="N3" prefWidth="80"/>
                <Button fx:id="btnAdd" text="Add" onAction="#addRow"/>
            </HBox>

            <TableView fx:id="table" prefHeight="250">
                <columns>
                    <TableColumn fx:id="colDepth" text="Depth (m)" prefWidth="120"/>
                    <TableColumn fx:id="colN1" text="N1" prefWidth="80"/>
                    <TableColumn fx:id="colN2" text="N2" prefWidth="80"/>
                    <TableColumn fx:id="colN3" text="N3" prefWidth="80"/>
                    <TableColumn fx:id="colNR" text="N-Value" prefWidth="100"/>
                </columns>
            </TableView>

            <HBox spacing="15" alignment="CENTER">
                <Button text="Back to Dashboard" onAction="#back"/>
                <Button text="Go to Analysis" onAction="#analysis"/>
            </HBox>

        </VBox>
    </center>

</BorderPane>
