<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600" prefWidth="900" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sptdataanalysisandreportingtool.RawDataController">

    <VBox prefHeight="707.0" prefWidth="860.0" spacing="12" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">

         <Label fx:id="lblHeader" style="-fx-font-size:14; -fx-font-weight:bold;" text="" />

         <Label style="-fx-font-size:20; -fx-font-weight:bold;" text="Raw SPT Data Entry" />

        <HBox spacing="10">
            <TextField fx:id="tfSampleId" promptText="Sample ID" />
            <TextField fx:id="tfDepth" promptText="Depth" />
            <TextField fx:id="tfN1" promptText="N1(15 cm)" />
            <TextField fx:id="tfN2" promptText="N2(15 cm)" />
            <TextField fx:id="tfN3" promptText="N3(15 cm)" />
            <Button onAction="#add" text="Add" />
        </HBox>

        <Label style="-fx-font-size:16; -fx-font-weight:bold;" text="VISUAL CLASSIFICATION" />

        <HBox spacing="15">
            <VBox prefHeight="39.0" prefWidth="118.0" spacing="5" style="-fx-border-color: #cccccc; -fx-border-radius: 3; -fx-padding: 8;">
                <Label style="-fx-font-size:12; -fx-font-weight:bold;" text="Color" />
                <TextField fx:id="tfColor" prefWidth="100" promptText="Color Code" />
            </VBox>

            <VBox spacing="5" style="-fx-border-color: #cccccc; -fx-border-radius: 3; -fx-padding: 8;">
                <Label style="-fx-font-size:12; -fx-font-weight:bold;" text="Percentages" />
                <HBox spacing="5">
                    <TextField fx:id="tfSand" prefWidth="80" promptText="Sand %" />
                    <TextField fx:id="tfSilt" prefWidth="80" promptText="Silt %" />
                    <TextField fx:id="tfClay" prefWidth="80" promptText="Clay %" />
                </HBox>
            </VBox>
        </HBox>

        <VBox spacing="5" style="-fx-border-color: #cccccc; -fx-border-radius: 3; -fx-padding: 8;">
            <Label style="-fx-font-size:12; -fx-font-weight:bold;" text="FOR" />
        </VBox>
         <HBox spacing="10">
             <TextField fx:id="tfFromFeet" prefWidth="100" promptText="From (feet)" />
             <TextField fx:id="tfToFeet" prefWidth="100" promptText="To (feet)" />
             <Button onAction="#describe" text="Describe" />
         </HBox>

        <HBox spacing="10">
            <Button onAction="#update" text="Update" />
            <Button onAction="#delete" text="Delete" />
            <Button onAction="#deleteVisualClassification" text="Delete Classification" />
        </HBox>

        <TableView fx:id="table" prefHeight="312.0" prefWidth="860.0" editable="true">
            <columns>
                <TableColumn fx:id="colId" prefWidth="120.00000381469727" text="Sample ID" editable="true">
                    <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                    </cellFactory>
                </TableColumn>
                <TableColumn fx:id="colDepth" prefWidth="70.60000610351562" text="Depth" />
                <TableColumn fx:id="colN1" prefWidth="72.19998168945312" text="N1(15 cm)" />
                <TableColumn fx:id="colN2" prefWidth="72.20002746582031" text="N2(15 cm)" />
                <TableColumn fx:id="colN3" prefWidth="76.20001220703125" text="N3(15 cm)" />
                <TableColumn fx:id="colSum" prefWidth="125.5999755859375" text="TOTAL SPT VALUE" />
                <TableColumn fx:id="colDescription" prefWidth="375.2000732421875" text="Description of Soil" />
            </columns>
        </TableView>

        <Button onAction="#back" text="Back" />

    </VBox>
</AnchorPane>
